<!DOCTYPE html><html lang="en"><head>
                                                    <meta charset="UTF-8">
                                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                    <meta name="keywords" content="test"><meta name="description" content="etstghg"><title>test</title><style> 

                                    *{
                                        box-sizing: border-box;
                                        margin: 0px;
                                        padding: 0px;
                                    }
            
            
                                    body{
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        flex-direction:column;
                                    }

                                    .container{
                                        width: 85%;
                                        margin-top: 30px;
                                    }

                                    @media screen and (max-width:500px) {
                                            .container {
                                                        width: 95%;
                                                        }
                                        }
                                        
                                    </style>
                                                </head>
                                                <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2BYM8JRKRY"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2BYM8JRKRY');
</script><body>
        
                                                
                                                </body> <nav style="height: 10vh; background-color: #5A228C; width:100%;">
        <ul style="display: flex; justify-content: end; align-items: center;">
            <li style="list-style: none; display: flex; justify-content: center;">
                <a href="/" style="color: white; padding: 3.5vh; text-decoration: none;">Home</a>
            </li>
            <li style="list-style: none; display: flex; justify-content: center;">
                <a href="../blogs.html" style="color: white; padding: 3.5vh; text-decoration: none;">Blogs</a>
            </li>
        </ul>
    </nav> <div class="container"><p>Hellow Lets test</p></div></html>